<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="postModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cuidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_factura" Relationship="Self.fk_cliente" FromRole="tbl_cliente" ToRole="tbl_factura" />
  </EntityType>
  <EntityType Name="tbl_compras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Decimal" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="tbl_producto" Relationship="Self.fk_producto1" FromRole="tbl_compras" ToRole="tbl_producto" />
    <NavigationProperty Name="tbl_proveedor" Relationship="Self.fk_proveedor1" FromRole="tbl_compras" ToRole="tbl_proveedor" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.fk_usuario1" FromRole="tbl_compras" ToRole="tbl_usuarios" />
  </EntityType>
  <EntityType Name="tbl_factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int64" Nullable="false" />
    <Property Name="id_cliente" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sub_total" Type="Decimal" Nullable="false" />
    <Property Name="iva" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Decimal" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_cliente" Relationship="Self.fk_cliente" FromRole="tbl_factura" ToRole="tbl_cliente" />
    <NavigationProperty Name="tbl_ventas" Relationship="Self.fk_id_factura" FromRole="tbl_factura" ToRole="tbl_ventas" />
    <NavigationProperty Name="tbl_producto" Relationship="Self.fk_producto" FromRole="tbl_factura" ToRole="tbl_producto" />
    <NavigationProperty Name="tbl_proveedor" Relationship="Self.fk_proveedor" FromRole="tbl_factura" ToRole="tbl_proveedor" />
    <NavigationProperty Name="tbl_usuarios" Relationship="Self.fk_usuario" FromRole="tbl_factura" ToRole="tbl_usuarios" />
  </EntityType>
  <EntityType Name="tbl_inventario">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="existencia" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_producto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_clasificacion" Type="Int32" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="DateTime" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tbl_compras" Relationship="Self.fk_producto1" FromRole="tbl_producto" ToRole="tbl_compras" />
    <NavigationProperty Name="tbl_factura" Relationship="Self.fk_producto" FromRole="tbl_producto" ToRole="tbl_factura" />
  </EntityType>
  <EntityType Name="tbl_proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_compras" Relationship="Self.fk_proveedor1" FromRole="tbl_proveedor" ToRole="tbl_compras" />
    <NavigationProperty Name="tbl_factura" Relationship="Self.fk_proveedor" FromRole="tbl_proveedor" ToRole="tbl_factura" />
  </EntityType>
  <EntityType Name="tbl_usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_compras" Relationship="Self.fk_usuario1" FromRole="tbl_usuarios" ToRole="tbl_compras" />
    <NavigationProperty Name="tbl_factura" Relationship="Self.fk_usuario" FromRole="tbl_usuarios" ToRole="tbl_factura" />
  </EntityType>
  <EntityType Name="tbl_ventas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_factura" Type="Int32" Nullable="false" />
    <Property Name="observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_factura" Relationship="Self.fk_id_factura" FromRole="tbl_ventas" ToRole="tbl_factura" />
  </EntityType>
  <Association Name="fk_cliente">
    <End Role="tbl_cliente" Type="Self.tbl_cliente" Multiplicity="1" />
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tbl_factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto1">
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="1" />
    <End Role="tbl_compras" Type="Self.tbl_compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="tbl_compras">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proveedor1">
    <End Role="tbl_proveedor" Type="Self.tbl_proveedor" Multiplicity="1" />
    <End Role="tbl_compras" Type="Self.tbl_compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="tbl_compras">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario1">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_compras" Type="Self.tbl_compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_compras">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_factura">
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="1" />
    <End Role="tbl_ventas" Type="Self.tbl_ventas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ventas">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto">
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="1" />
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="tbl_factura">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proveedor">
    <End Role="tbl_proveedor" Type="Self.tbl_proveedor" Multiplicity="1" />
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="tbl_factura">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_factura">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="postEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_cliente" EntityType="Self.tbl_cliente" />
    <EntitySet Name="tbl_compras" EntityType="Self.tbl_compras" />
    <EntitySet Name="tbl_factura" EntityType="Self.tbl_factura" />
    <EntitySet Name="tbl_inventario" EntityType="Self.tbl_inventario" />
    <EntitySet Name="tbl_producto" EntityType="Self.tbl_producto" />
    <EntitySet Name="tbl_proveedor" EntityType="Self.tbl_proveedor" />
    <EntitySet Name="tbl_usuarios" EntityType="Self.tbl_usuarios" />
    <EntitySet Name="tbl_ventas" EntityType="Self.tbl_ventas" />
    <AssociationSet Name="fk_cliente" Association="Self.fk_cliente">
      <End Role="tbl_cliente" EntitySet="tbl_cliente" />
      <End Role="tbl_factura" EntitySet="tbl_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_producto1" Association="Self.fk_producto1">
      <End Role="tbl_producto" EntitySet="tbl_producto" />
      <End Role="tbl_compras" EntitySet="tbl_compras" />
    </AssociationSet>
    <AssociationSet Name="fk_proveedor1" Association="Self.fk_proveedor1">
      <End Role="tbl_proveedor" EntitySet="tbl_proveedor" />
      <End Role="tbl_compras" EntitySet="tbl_compras" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario1" Association="Self.fk_usuario1">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_compras" EntitySet="tbl_compras" />
    </AssociationSet>
    <AssociationSet Name="fk_id_factura" Association="Self.fk_id_factura">
      <End Role="tbl_factura" EntitySet="tbl_factura" />
      <End Role="tbl_ventas" EntitySet="tbl_ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_producto" Association="Self.fk_producto">
      <End Role="tbl_producto" EntitySet="tbl_producto" />
      <End Role="tbl_factura" EntitySet="tbl_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_proveedor" Association="Self.fk_proveedor">
      <End Role="tbl_proveedor" EntitySet="tbl_proveedor" />
      <End Role="tbl_factura" EntitySet="tbl_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="Self.fk_usuario">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_factura" EntitySet="tbl_factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>