<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="postModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="empresa" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
    <Property Name="cuidad" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="correo" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tbl_compras">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="10" Scale="5" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numero" Type="bigint" Nullable="false" />
    <Property Name="id_cliente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="id_proveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_producto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sub_total" Type="decimal" Precision="10" Scale="5" Nullable="false" />
    <Property Name="iva" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="10" Scale="5" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_inventario">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="existencia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_producto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="id_clasificacion" Type="int" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_proveedor">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="apellido" Type="varchar" MaxLength="50" />
    <Property Name="empresa" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="direccion" Type="varchar" MaxLength="45" />
    <Property Name="ciudad" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tbl_usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ventas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_factura" Type="int" Nullable="false" />
    <Property Name="observacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_cliente">
    <End Role="tbl_cliente" Type="Self.tbl_cliente" Multiplicity="1" />
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tbl_factura">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_factura">
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="1" />
    <End Role="tbl_ventas" Type="Self.tbl_ventas" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_factura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ventas">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto">
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="1" />
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="tbl_factura">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto1">
    <End Role="tbl_producto" Type="Self.tbl_producto" Multiplicity="1" />
    <End Role="tbl_compras" Type="Self.tbl_compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="tbl_compras">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proveedor">
    <End Role="tbl_proveedor" Type="Self.tbl_proveedor" Multiplicity="1" />
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="tbl_factura">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_proveedor1">
    <End Role="tbl_proveedor" Type="Self.tbl_proveedor" Multiplicity="1" />
    <End Role="tbl_compras" Type="Self.tbl_compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_proveedor">
        <PropertyRef Name="id_proveedor" />
      </Principal>
      <Dependent Role="tbl_compras">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_factura" Type="Self.tbl_factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_factura">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario1">
    <End Role="tbl_usuarios" Type="Self.tbl_usuarios" Multiplicity="1" />
    <End Role="tbl_compras" Type="Self.tbl_compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_compras">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="postModelStoreContainer">
    <EntitySet Name="tbl_cliente" EntityType="Self.tbl_cliente" Schema="post" store:Type="Tables" />
    <EntitySet Name="tbl_compras" EntityType="Self.tbl_compras" Schema="post" store:Type="Tables" />
    <EntitySet Name="tbl_factura" EntityType="Self.tbl_factura" Schema="post" store:Type="Tables" />
    <EntitySet Name="tbl_inventario" EntityType="Self.tbl_inventario" Schema="post" store:Type="Tables" />
    <EntitySet Name="tbl_producto" EntityType="Self.tbl_producto" Schema="post" store:Type="Tables" />
    <EntitySet Name="tbl_proveedor" EntityType="Self.tbl_proveedor" Schema="post" store:Type="Tables" />
    <EntitySet Name="tbl_usuarios" EntityType="Self.tbl_usuarios" Schema="post" store:Type="Tables" />
    <EntitySet Name="tbl_ventas" EntityType="Self.tbl_ventas" Schema="post" store:Type="Tables" />
    <AssociationSet Name="fk_cliente" Association="Self.fk_cliente">
      <End Role="tbl_cliente" EntitySet="tbl_cliente" />
      <End Role="tbl_factura" EntitySet="tbl_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_id_factura" Association="Self.fk_id_factura">
      <End Role="tbl_factura" EntitySet="tbl_factura" />
      <End Role="tbl_ventas" EntitySet="tbl_ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_producto" Association="Self.fk_producto">
      <End Role="tbl_producto" EntitySet="tbl_producto" />
      <End Role="tbl_factura" EntitySet="tbl_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_producto1" Association="Self.fk_producto1">
      <End Role="tbl_producto" EntitySet="tbl_producto" />
      <End Role="tbl_compras" EntitySet="tbl_compras" />
    </AssociationSet>
    <AssociationSet Name="fk_proveedor" Association="Self.fk_proveedor">
      <End Role="tbl_proveedor" EntitySet="tbl_proveedor" />
      <End Role="tbl_factura" EntitySet="tbl_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_proveedor1" Association="Self.fk_proveedor1">
      <End Role="tbl_proveedor" EntitySet="tbl_proveedor" />
      <End Role="tbl_compras" EntitySet="tbl_compras" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="Self.fk_usuario">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_factura" EntitySet="tbl_factura" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario1" Association="Self.fk_usuario1">
      <End Role="tbl_usuarios" EntitySet="tbl_usuarios" />
      <End Role="tbl_compras" EntitySet="tbl_compras" />
    </AssociationSet>
  </EntityContainer>
</Schema>