<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d570b2f12f444f379c60aa382de80ffd" Name="Diagram1">
        <EntityTypeShape EntityType="postModel.tbl_cliente" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postModel.tbl_compras" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="postModel.tbl_factura" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="postModel.tbl_inventario" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="postModel.tbl_producto" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="postModel.tbl_proveedor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="postModel.tbl_usuarios" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="postModel.tbl_ventas" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="postModel.fk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="postModel.fk_producto1" ManuallyRouted="false" />
        <AssociationConnector Association="postModel.fk_proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="postModel.fk_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="postModel.fk_id_factura" ManuallyRouted="false" />
        <AssociationConnector Association="postModel.fk_producto" ManuallyRouted="false" />
        <AssociationConnector Association="postModel.fk_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="postModel.fk_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>